<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <header>
    <h1>My Idea</h1>
    </header>
      <script
    src="http://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>My_Idea</title>
    <link href="./idea.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="#intro">자기소개</a></li>
        <li role="presentation"><a href="#EyEasy">EyEasy</a></li>
      </ul>

      <div><a id="intro"></a>
        <div class="page-header">
          <h1>자기소개 <small></small></h1>
        </div>
          <h3>안녕하세요. 한국항공대학교 항공재료공학과 박민희 입니다.
          <br><br>멋쟁이 사자처럼에서 열심히 배워서 멋진 웹개발자가 되고 싶습니다.
          <br><br>다음에는 더 발전된 페이지로 찾아오겠습니다...</h3>
          <img id="flog" src="./pi4.jpg" alt="...">
      </div>


      <div><a id="EyEasy"></a>
        <div class="page-header">
          <h1>EyEasy <small>발표를 도와주는 모바일 웹앱</small></h1>
        </div>
        <h3>‘EyEasy’: ‘쉬운’이라는 의미의 ‘Easy’ + ‘눈’을 뜻하는 ‘Eye’의 합성어 = ‘눈의 편안함을 갖춘’ 발표 도구 앱</h3>
        <h4>◌ ‘EyEasy’특징<br><br>
- 스마트폰에서는 모바일 웹앱으로, pc에서는 웹페이지로 서로 호환 가능하며 자동으로 동기화함.<br>
- 발표자의 목소리를 인식해 발표자가 읽고 있는 문장을 하이라이팅하며 발표자가 읽고 있는 <br>문장이 끝난 후에는 자동으로 다음 문장에 하이라이팅함.<br>
- 발표자가 대본 사이사이에 ppt를 넘긴다고 표시해 놓은 부분을 읽으며 지나갈 때, ppt 자동 넘김기능 지원.<br><br></h4>
        <img id="EyEasy" src="./EyEasylogo.png" alt="...">
        <img id="EyEasyicon" src="./EyEasy_icon.png" alt="...">
      </div>

      <!-- <div><a id="FFF"></a>
        <div class="page-header">
          <h1>FFF <small>외국인을 위한 음식 추천 웹</small></h1>
        </div>

      </div>

      <div><a id="Gomedy"></a>
        <div class="page-header">
          <h1>Gomedy <small>아이디어 공유 플랫폼</small></h1>
        </div>
        <h4>dsfsf</h4>
      </div> -->
    </div>
  </body>
</html>
